{
  "CAMERA": "PERSPECTIVE",
  "KEYFRAMES": {
    "camera": {
      "groups": [
        {
          "enabled": true,
          "keyframes": [
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 590904.3154331079,
                "y": 8477483.365349704,
                "z": 2422.41130661572
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 1",
              "type": 128
            },
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 595668.6254606935,
                "y": 8476937.436843561,
                "z": 2352.547989798744
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 2",
              "type": 128
            },
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 603456.0030087163,
                "y": 8478733.252618989,
                "z": 2264.152323691739
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 3",
              "type": 128
            },
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 610039.4744836775,
                "y": 8483719.203862198,
                "z": 2192.6104288182023
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 4",
              "type": 128
            },
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 613455.5382646876,
                "y": 8491916.59759677,
                "z": 2405.01799576708
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 5",
              "type": 128
            },
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 611979.4448513786,
                "y": 8506059.558475478,
                "z": 2246.3345518018623
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 6",
              "type": 128
            },
            {
              "camera": {
                "fx": 594615.427362807,
                "fy": 8496446.425262637,
                "fz": 3.72033498545448e-15,
                "x": 598208.1602525953,
                "y": 8517277.760190772,
                "z": 1711.3697668383563
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 7",
              "type": 128
            },
            {
              "camera": {
                "fx": 594860.206562093,
                "fy": 8481383.298360841,
                "fz": 3.4015131920958537e-15,
                "x": 593948.3982981477,
                "y": 8498273.24233001,
                "z": 3059.2175789561134
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 8",
              "type": 128
            },
            {
              "camera": {
                "fx": 591135.7407574794,
                "fy": 8480180.751565216,
                "fz": 3.8703687705644174e-15,
                "x": 590223.9324935342,
                "y": 8497070.695534384,
                "z": 3059.2175789560906
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 9",
              "type": 128
            },
            {
              "camera": {
                "fx": 591135.7407574794,
                "fy": 8480180.751565216,
                "fz": 3.8703687705644174e-15,
                "x": 580370.2144554222,
                "y": 8495543.267177377,
                "z": 2593.595681539607
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 10",
              "type": 128
            },
            {
              "camera": {
                "fx": 595647.6691232976,
                "fy": 8477038.91373238,
                "fz": 2.069963349245143e-15,
                "x": 584882.1428212404,
                "y": 8492401.42934454,
                "z": 2593.5956815395884
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 11",
              "type": 128
            },
            {
              "camera": {
                "fx": 595647.6691232976,
                "fy": 8477038.91373238,
                "fz": 2.069963349245143e-15,
                "x": 578802.2244583007,
                "y": 8469782.473577011,
                "z": 2710.328222092504
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 12",
              "type": 128
            },
            {
              "camera": {
                "fx": 606231.2972518787,
                "fy": 8493869.727767793,
                "fz": 2.9976247379694634e-14,
                "x": 589385.8525868822,
                "y": 8486613.287612425,
                "z": 2710.3282220924593
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 13",
              "type": 128
            },
            {
              "camera": {
                "fx": 610403.7926184861,
                "fy": 8498256.817534683,
                "fz": 2.877597709881512e-14,
                "x": 593558.3479534899,
                "y": 8491000.377379315,
                "z": 2710.3282220924357
              },
              "delay": 1000,
              "duration": 2000,
              "easing": 2,
              "name": "keyframe 14",
              "type": 128
            },
            {
              "camera": {
                "fx": 610403.7926184861,
                "fy": 8498256.817534683,
                "fz": 2.877597709881512e-14,
                "x": 583080.4479521053,
                "y": 8479017.852548337,
                "z": 2775.5723500313115
              },
              "delay": 0,
              "duration": 2000,
              "easing": 1,
              "name": "keyframe 15",
              "narration": {
                "id": "nar_65f094e4",
                "text": "r"
              },
              "type": 128
            }
          ],
          "name": "Group",
          "type": 64
        }
      ]
    },
    "enabled": true,
    "layers": {
      "Basin3_8f03618d_b8d7_4df5_b8bd_837d60eb1031": {
        "enabled": true,
        "groups": []
      },
      "BasinSE_76c0e221_950c_471e_9427_0ef22434540c": {
        "enabled": true,
        "groups": []
      },
      "BasinSW_0ea32136_c7ce_4f0e_915d_bc96f78a1f48": {
        "enabled": true,
        "groups": []
      },
      "Basin_3_10364829_37d7_43eb_95c9_e91c6ff76872": {
        "enabled": true,
        "groups": []
      },
      "Basin_NW_483fe96a_208d_4d58_b3d0_434ed7a3fc23": {
        "enabled": true,
        "groups": []
      },
      "Basin_NW_cc6ebe24_3bf1_4b98_a7c1_578cc549f746": {
        "enabled": true,
        "groups": []
      },
      "Basin_SE_a9daae5b_43f6_4be7_bec0_952cdd4dae07": {
        "enabled": true,
        "groups": []
      },
      "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f": {
        "enabled": true,
        "groups": []
      },
      "DEM_Dzaleka_3804511b_8f7c_4863_aa66_f67aae023b24": {
        "enabled": true,
        "groups": []
      },
      "DEM_Dzaleka_8571bf53_d6ed_497c_b199_a32d95f93eae": {
        "enabled": true,
        "groups": []
      },
      "DEM_Filled_c70c5cac_d866_45ec_a5cf_163bc4e00314": {
        "enabled": true,
        "groups": []
      },
      "DrainDirection_8a220649_0614_48a5_985b_89f093eedc2a": {
        "enabled": true,
        "groups": []
      },
      "FlowAccumulationl_77abd6fd_e928_4a59_b086_6cdcedb2f196": {
        "enabled": true,
        "groups": []
      },
      "FlowDir_f6a18ced_00e3_4e80_bfcd_85e12664ee20": {
        "enabled": true,
        "groups": []
      },
      "ProblemAreas_821a0187_47d5_451a_92f6_06c475e8e6c6": {
        "enabled": true,
        "groups": []
      },
      "StreamSegments_3bf91e08_7f73_4819_b046_20be27a48ce4": {
        "enabled": true,
        "groups": []
      },
      "StreamSegmentsl_cb519895_1d21_4f3b_9e91_3c13c996733c": {
        "enabled": true,
        "groups": []
      },
      "fp:ffab50d4": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": true
  },
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "StreamSegments_3bf91e08_7f73_4819_b046_20be27a48ce4",
      "name": "StreamSegments",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
      "name": "Basin_SW",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"cat\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Basin_SE_a9daae5b_43f6_4be7_bec0_952cdd4dae07",
      "name": "Basin_SE",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"cat\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Basin_3_10364829_37d7_43eb_95c9_e91c6ff76872",
      "name": "Basin_3",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"cat\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Basin_NW_483fe96a_208d_4d58_b3d0_434ed7a3fc23",
      "name": "Basin_NW",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"cat\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "StreamSegmentsl_cb519895_1d21_4f3b_9e91_3c13c996733c",
      "name": "StreamSegmentsl",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "dc435768",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "dc435768",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "BasinSW_0ea32136_c7ce_4f0e_915d_bc96f78a1f48",
      "name": "BasinSW",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "9f15dcdf",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "9f15dcdf",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "BasinSE_76c0e221_950c_471e_9427_0ef22434540c",
      "name": "BasinSE",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "b877e058",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "b877e058",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Basin_NW_cc6ebe24_3bf1_4b98_a7c1_578cc549f746",
      "name": "Basin_NW",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "223b9ef0",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "223b9ef0",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Basin3_8f03618d_b8d7_4df5_b8bd_837d60eb1031",
      "name": "Basin3",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "ac9f46aa",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "ac9f46aa",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FlowAccumulationl_77abd6fd_e928_4a59_b086_6cdcedb2f196",
      "name": "FlowAccumulationl",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "cabe5870",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "cabe5870",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DrainDirection_8a220649_0614_48a5_985b_89f093eedc2a",
      "name": "DrainDirection",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "b72575d7",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "b72575d7",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_Filled_c70c5cac_d866_45ec_a5cf_163bc4e00314",
      "name": "DEM_Filled",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": true,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 5,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "affcd0da",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": true,
              "comboBox_TextureSize": "1024",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "affcd0da",
        "spinBox_Roughening": 1,
        "spinBox_Size": 5
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FlowDir_f6a18ced_00e3_4e80_bfcd_85e12664ee20",
      "name": "FlowDir",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "50578525",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "50578525",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ProblemAreas_821a0187_47d5_451a_92f6_06c475e8e6c6",
      "name": "ProblemAreas",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "189d8df2",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "189d8df2",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_Dzaleka_8571bf53_d6ed_497c_b199_a32d95f93eae",
      "name": "DEM_Dzaleka copy",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "04c70274",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "04c70274",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "DEM_Dzaleka_3804511b_8f7c_4863_aa66_f67aae023b24",
      "name": "DEM_Dzaleka",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Basin_SW_f596da10_3219_4795_97ca_5b6f0005611f",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "7db09dc8",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "7db09dc8",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:ffab50d4",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "4abf937c",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "4abf937c",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "OPT": {
    "animation.enabled": true,
    "animation.startOnLoad": true,
    "localMode": true,
    "viewpoint": {
      "lookAt": {
        "x": 594016.7085701488,
        "y": 8489639.95972217,
        "z": 1464.0177701737286
      },
      "pos": {
        "x": 581395.6430577615,
        "y": 8496395.636213852,
        "z": 2394.2173422614565
      }
    }
  },
  "OutputFilename": "D:/Projects/ADDA/QGIS/Lab9.13.07.23/Solution/WebVisualization\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "colorButton_Color": [
      42,
      152,
      241,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": false,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "594479.5957371397",
    "lineEdit_CenterY": "8488891.62736044",
    "lineEdit_Height": "28346.225182854803",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "28346.225182854803",
    "lineEdit_zFactor": "5.0",
    "radioButton_Color": true,
    "radioButton_FixedExtent": true,
    "radioButton_WGS84": true,
    "slider_Fog": 21
  },
  "Template": "3DViewer.html",
  "Title": "Watershed Delineation. Ernest Sebastian",
  "Version": 20701,
  "WIDGETS": {
    "Label": {
      "Footer": "<h4> By Ernest Sebastian</h4>\n<p>16th July 23</p>",
      "Header": " "
    },
    "NorthArrow": {
      "color": "0x040404",
      "visible": false
    }
  }
}