/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x01
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	22
	Class:	23
	Class:	24
	Class:	25
	Class:	26
	StdDevs:	1.00000000000000
	NullSym:	27
	NullValues:	29
	StatValues:	30
	Precision:	-3
)

(AVStr.3
	S:	"Road_class"
)

(SymList.4
	Child:	5
	Child:	14
	Child:	16
	Child:	18
	Child:	20
)

(CLnSym.5
	Color:	6
	Size:	2.00000000000000
	Symbols:	7
)

(TClr.6
	Red:	0xffff
)

(SymList.7
	Child:	8
	Child:	10
)

(BLnSym.8
	Color:	9
	Width:	2.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.9
	Red:	0xffff
)

(VLnHlw.10
	Color:	11
	ColorLock:	1
	Size:	2.00000000000000
	AltSize:	2.40000000000000
	BasicLine:	12
)

(TClr.11
)

(BLnSym.12
	Color:	13
	Width:	-0.20000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.13
)

(BLnSym.14
	Color:	15
	Width:	1.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.15
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(BLnSym.16
	Color:	17
	Width:	1.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.17
)

(BLnSym.18
	Color:	19
	Width:	1.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.19
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(BLnSym.20
	Color:	21
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.21
	Name:	"Transparent"
)

(LClass.22
	IsText:	1
	Label:	"Main Road"
	MinStr:	"Main Road"
	MaxStr:	"Main Road"
	Precision:	-3
)

(LClass.23
	IsText:	1
	Label:	"Secondary Road"
	MinStr:	"Secondary Road"
	MaxStr:	"Secondary Road"
	Precision:	-3
)

(LClass.24
	IsText:	1
	Label:	"Tertiary Road"
	MinStr:	"Tertiary Road"
	MaxStr:	"Tertiary Road"
	Precision:	-3
)

(LClass.25
	IsText:	1
	Label:	"District Road"
	MinStr:	"District Road"
	MaxStr:	"District Road"
	Precision:	-3
)

(LClass.26
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BLnSym.27
	Color:	28
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.28
	Name:	"Transparent"
)

(NameDict.29
)

(NameDict.30
)

