/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	805
	Class:	806
	Class:	807
	Class:	808
	Class:	809
	Class:	810
	Class:	811
	Class:	812
	Class:	813
	Class:	814
	Class:	815
	Class:	816
	Class:	817
	Class:	818
	Class:	819
	Class:	820
	Class:	821
	Class:	822
	Class:	823
	Class:	824
	Class:	825
	Class:	826
	Class:	827
	Class:	828
	Class:	829
	Class:	830
	Class:	831
	Class:	832
	Class:	833
	Class:	834
	Class:	835
	Class:	836
	Class:	837
	Class:	838
	Class:	839
	Class:	840
	Class:	841
	Class:	842
	Class:	843
	Class:	844
	Class:	845
	Class:	846
	Class:	847
	Class:	848
	Class:	849
	Class:	850
	Class:	851
	Class:	852
	Class:	853
	Class:	854
	Class:	855
	Class:	856
	Class:	857
	Class:	858
	Class:	859
	Class:	860
	Class:	861
	Class:	862
	Class:	863
	Class:	864
	Class:	865
	Class:	866
	Class:	867
	Class:	868
	Class:	869
	Class:	870
	Class:	871
	Class:	872
	Class:	873
	Class:	874
	Class:	875
	Class:	876
	Class:	877
	Class:	878
	Class:	879
	Class:	880
	Class:	881
	Class:	882
	Class:	883
	Class:	884
	Class:	885
	Class:	886
	Class:	887
	Class:	888
	Class:	889
	Class:	890
	Class:	891
	Class:	892
	Class:	893
	Class:	894
	Class:	895
	Class:	896
	Class:	897
	Class:	898
	Class:	899
	Class:	900
	Class:	901
	Class:	902
	Class:	903
	Class:	904
	Class:	905
	Class:	906
	Class:	907
	Class:	908
	Class:	909
	Class:	910
	Class:	911
	Class:	912
	Class:	913
	Class:	914
	Class:	915
	Class:	916
	Class:	917
	Class:	918
	Class:	919
	Class:	920
	Class:	921
	Class:	922
	Class:	923
	Class:	924
	Class:	925
	Class:	926
	Class:	927
	Class:	928
	Class:	929
	Class:	930
	Class:	931
	Class:	932
	Class:	933
	Class:	934
	Class:	935
	Class:	936
	Class:	937
	Class:	938
	Class:	939
	Class:	940
	Class:	941
	Class:	942
	Class:	943
	Class:	944
	Class:	945
	Class:	946
	Class:	947
	Class:	948
	Class:	949
	Class:	950
	Class:	951
	Class:	952
	Class:	953
	Class:	954
	Class:	955
	Class:	956
	Class:	957
	Class:	958
	Class:	959
	Class:	960
	Class:	961
	Class:	962
	Class:	963
	Class:	964
	Class:	965
	Class:	966
	Class:	967
	Class:	968
	Class:	969
	Class:	970
	Class:	971
	Class:	972
	Class:	973
	Class:	974
	Class:	975
	Class:	976
	Class:	977
	Class:	978
	Class:	979
	Class:	980
	Class:	981
	Class:	982
	Class:	983
	Class:	984
	Class:	985
	Class:	986
	Class:	987
	Class:	988
	Class:	989
	Class:	990
	Class:	991
	Class:	992
	Class:	993
	Class:	994
	Class:	995
	Class:	996
	Class:	997
	Class:	998
	Class:	999
	Class:	1000
	Class:	1001
	Class:	1002
	Class:	1003
	Class:	1004
	StdDevs:	1.00000000000000
	NullSym:	1005
	NullValues:	1009
	StatValues:	1010
	Precision:	-3
)

(AVStr.3
	S:	"TA Name"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
	Child:	305
	Child:	309
	Child:	313
	Child:	317
	Child:	321
	Child:	325
	Child:	329
	Child:	333
	Child:	337
	Child:	341
	Child:	345
	Child:	349
	Child:	353
	Child:	357
	Child:	361
	Child:	365
	Child:	369
	Child:	373
	Child:	377
	Child:	381
	Child:	385
	Child:	389
	Child:	393
	Child:	397
	Child:	401
	Child:	405
	Child:	409
	Child:	413
	Child:	417
	Child:	421
	Child:	425
	Child:	429
	Child:	433
	Child:	437
	Child:	441
	Child:	445
	Child:	449
	Child:	453
	Child:	457
	Child:	461
	Child:	465
	Child:	469
	Child:	473
	Child:	477
	Child:	481
	Child:	485
	Child:	489
	Child:	493
	Child:	497
	Child:	501
	Child:	505
	Child:	509
	Child:	513
	Child:	517
	Child:	521
	Child:	525
	Child:	529
	Child:	533
	Child:	537
	Child:	541
	Child:	545
	Child:	549
	Child:	553
	Child:	557
	Child:	561
	Child:	565
	Child:	569
	Child:	573
	Child:	577
	Child:	581
	Child:	585
	Child:	589
	Child:	593
	Child:	597
	Child:	601
	Child:	605
	Child:	609
	Child:	613
	Child:	617
	Child:	621
	Child:	625
	Child:	629
	Child:	633
	Child:	637
	Child:	641
	Child:	645
	Child:	649
	Child:	653
	Child:	657
	Child:	661
	Child:	665
	Child:	669
	Child:	673
	Child:	677
	Child:	681
	Child:	685
	Child:	689
	Child:	693
	Child:	697
	Child:	701
	Child:	705
	Child:	709
	Child:	713
	Child:	717
	Child:	721
	Child:	725
	Child:	729
	Child:	733
	Child:	737
	Child:	741
	Child:	745
	Child:	749
	Child:	753
	Child:	757
	Child:	761
	Child:	765
	Child:	769
	Child:	773
	Child:	777
	Child:	781
	Child:	785
	Child:	789
	Child:	793
	Child:	797
	Child:	801
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.251
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.255
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.259
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.263
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.267
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.271
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.275
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.279
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.283
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.287
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.291
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.295
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.299
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.303
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.305
	Color:	306
	Outline:	1
	OutlineColor:	307
	OutlineWidth:	0.10000000000000
	BgColor:	308
)

(TClr.306
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.307
)

(TClr.308
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.309
	Color:	310
	Outline:	1
	OutlineColor:	311
	OutlineWidth:	0.10000000000000
	BgColor:	312
)

(TClr.310
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.311
)

(TClr.312
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.313
	Color:	314
	Outline:	1
	OutlineColor:	315
	OutlineWidth:	0.10000000000000
	BgColor:	316
)

(TClr.314
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.315
)

(TClr.316
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.317
	Color:	318
	Outline:	1
	OutlineColor:	319
	OutlineWidth:	0.10000000000000
	BgColor:	320
)

(TClr.318
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.319
)

(TClr.320
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.321
	Color:	322
	Outline:	1
	OutlineColor:	323
	OutlineWidth:	0.10000000000000
	BgColor:	324
)

(TClr.322
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.323
)

(TClr.324
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.325
	Color:	326
	Outline:	1
	OutlineColor:	327
	OutlineWidth:	0.10000000000000
	BgColor:	328
)

(TClr.326
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.327
)

(TClr.328
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.329
	Color:	330
	Outline:	1
	OutlineColor:	331
	OutlineWidth:	0.10000000000000
	BgColor:	332
)

(TClr.330
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.331
)

(TClr.332
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.333
	Color:	334
	Outline:	1
	OutlineColor:	335
	OutlineWidth:	0.10000000000000
	BgColor:	336
)

(TClr.334
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.335
)

(TClr.336
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.337
	Color:	338
	Outline:	1
	OutlineColor:	339
	OutlineWidth:	0.10000000000000
	BgColor:	340
)

(TClr.338
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.339
)

(TClr.340
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.341
	Color:	342
	Outline:	1
	OutlineColor:	343
	OutlineWidth:	0.10000000000000
	BgColor:	344
)

(TClr.342
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.343
)

(TClr.344
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.345
	Color:	346
	Outline:	1
	OutlineColor:	347
	OutlineWidth:	0.10000000000000
	BgColor:	348
)

(TClr.346
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.347
)

(TClr.348
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.349
	Color:	350
	Outline:	1
	OutlineColor:	351
	OutlineWidth:	0.10000000000000
	BgColor:	352
)

(TClr.350
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.351
)

(TClr.352
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.353
	Color:	354
	Outline:	1
	OutlineColor:	355
	OutlineWidth:	0.10000000000000
	BgColor:	356
)

(TClr.354
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.355
)

(TClr.356
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.357
	Color:	358
	Outline:	1
	OutlineColor:	359
	OutlineWidth:	0.10000000000000
	BgColor:	360
)

(TClr.358
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.359
)

(TClr.360
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.361
	Color:	362
	Outline:	1
	OutlineColor:	363
	OutlineWidth:	0.10000000000000
	BgColor:	364
)

(TClr.362
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.363
)

(TClr.364
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.365
	Color:	366
	Outline:	1
	OutlineColor:	367
	OutlineWidth:	0.10000000000000
	BgColor:	368
)

(TClr.366
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.367
)

(TClr.368
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.369
	Color:	370
	Outline:	1
	OutlineColor:	371
	OutlineWidth:	0.10000000000000
	BgColor:	372
)

(TClr.370
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.371
)

(TClr.372
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.373
	Color:	374
	Outline:	1
	OutlineColor:	375
	OutlineWidth:	0.10000000000000
	BgColor:	376
)

(TClr.374
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.375
)

(TClr.376
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.377
	Color:	378
	Outline:	1
	OutlineColor:	379
	OutlineWidth:	0.10000000000000
	BgColor:	380
)

(TClr.378
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.379
)

(TClr.380
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.381
	Color:	382
	Outline:	1
	OutlineColor:	383
	OutlineWidth:	0.10000000000000
	BgColor:	384
)

(TClr.382
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.383
)

(TClr.384
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.385
	Color:	386
	Outline:	1
	OutlineColor:	387
	OutlineWidth:	0.10000000000000
	BgColor:	388
)

(TClr.386
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.387
)

(TClr.388
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.389
	Color:	390
	Outline:	1
	OutlineColor:	391
	OutlineWidth:	0.10000000000000
	BgColor:	392
)

(TClr.390
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.391
)

(TClr.392
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.393
	Color:	394
	Outline:	1
	OutlineColor:	395
	OutlineWidth:	0.10000000000000
	BgColor:	396
)

(TClr.394
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.395
)

(TClr.396
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.397
	Color:	398
	Outline:	1
	OutlineColor:	399
	OutlineWidth:	0.10000000000000
	BgColor:	400
)

(TClr.398
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.399
)

(TClr.400
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.401
	Color:	402
	Outline:	1
	OutlineColor:	403
	OutlineWidth:	0.10000000000000
	BgColor:	404
)

(TClr.402
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.403
)

(TClr.404
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.405
	Color:	406
	Outline:	1
	OutlineColor:	407
	OutlineWidth:	0.10000000000000
	BgColor:	408
)

(TClr.406
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.407
)

(TClr.408
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.409
	Color:	410
	Outline:	1
	OutlineColor:	411
	OutlineWidth:	0.10000000000000
	BgColor:	412
)

(TClr.410
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.411
)

(TClr.412
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.413
	Color:	414
	Outline:	1
	OutlineColor:	415
	OutlineWidth:	0.10000000000000
	BgColor:	416
)

(TClr.414
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.415
)

(TClr.416
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.417
	Color:	418
	Outline:	1
	OutlineColor:	419
	OutlineWidth:	0.10000000000000
	BgColor:	420
)

(TClr.418
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.419
)

(TClr.420
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.421
	Color:	422
	Outline:	1
	OutlineColor:	423
	OutlineWidth:	0.10000000000000
	BgColor:	424
)

(TClr.422
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.423
)

(TClr.424
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.425
	Color:	426
	Outline:	1
	OutlineColor:	427
	OutlineWidth:	0.10000000000000
	BgColor:	428
)

(TClr.426
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.427
)

(TClr.428
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.429
	Color:	430
	Outline:	1
	OutlineColor:	431
	OutlineWidth:	0.10000000000000
	BgColor:	432
)

(TClr.430
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.431
)

(TClr.432
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.433
	Color:	434
	Outline:	1
	OutlineColor:	435
	OutlineWidth:	0.10000000000000
	BgColor:	436
)

(TClr.434
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.435
)

(TClr.436
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.437
	Color:	438
	Outline:	1
	OutlineColor:	439
	OutlineWidth:	0.10000000000000
	BgColor:	440
)

(TClr.438
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.439
)

(TClr.440
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.441
	Color:	442
	Outline:	1
	OutlineColor:	443
	OutlineWidth:	0.10000000000000
	BgColor:	444
)

(TClr.442
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.443
)

(TClr.444
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.445
	Color:	446
	Outline:	1
	OutlineColor:	447
	OutlineWidth:	0.10000000000000
	BgColor:	448
)

(TClr.446
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.447
)

(TClr.448
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.449
	Color:	450
	Outline:	1
	OutlineColor:	451
	OutlineWidth:	0.10000000000000
	BgColor:	452
)

(TClr.450
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.451
)

(TClr.452
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.453
	Color:	454
	Outline:	1
	OutlineColor:	455
	OutlineWidth:	0.10000000000000
	BgColor:	456
)

(TClr.454
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.455
)

(TClr.456
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.457
	Color:	458
	Outline:	1
	OutlineColor:	459
	OutlineWidth:	0.10000000000000
	BgColor:	460
)

(TClr.458
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.459
)

(TClr.460
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.461
	Color:	462
	Outline:	1
	OutlineColor:	463
	OutlineWidth:	0.10000000000000
	BgColor:	464
)

(TClr.462
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.463
)

(TClr.464
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.465
	Color:	466
	Outline:	1
	OutlineColor:	467
	OutlineWidth:	0.10000000000000
	BgColor:	468
)

(TClr.466
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.467
)

(TClr.468
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.469
	Color:	470
	Outline:	1
	OutlineColor:	471
	OutlineWidth:	0.10000000000000
	BgColor:	472
)

(TClr.470
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.471
)

(TClr.472
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.473
	Color:	474
	Outline:	1
	OutlineColor:	475
	OutlineWidth:	0.10000000000000
	BgColor:	476
)

(TClr.474
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.475
)

(TClr.476
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.477
	Color:	478
	Outline:	1
	OutlineColor:	479
	OutlineWidth:	0.10000000000000
	BgColor:	480
)

(TClr.478
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.479
)

(TClr.480
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.481
	Color:	482
	Outline:	1
	OutlineColor:	483
	OutlineWidth:	0.10000000000000
	BgColor:	484
)

(TClr.482
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.483
)

(TClr.484
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.485
	Color:	486
	Outline:	1
	OutlineColor:	487
	OutlineWidth:	0.10000000000000
	BgColor:	488
)

(TClr.486
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.487
)

(TClr.488
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.489
	Color:	490
	Outline:	1
	OutlineColor:	491
	OutlineWidth:	0.10000000000000
	BgColor:	492
)

(TClr.490
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.491
)

(TClr.492
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.493
	Color:	494
	Outline:	1
	OutlineColor:	495
	OutlineWidth:	0.10000000000000
	BgColor:	496
)

(TClr.494
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.495
)

(TClr.496
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.497
	Color:	498
	Outline:	1
	OutlineColor:	499
	OutlineWidth:	0.10000000000000
	BgColor:	500
)

(TClr.498
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.499
)

(TClr.500
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.501
	Color:	502
	Outline:	1
	OutlineColor:	503
	OutlineWidth:	0.10000000000000
	BgColor:	504
)

(TClr.502
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.503
)

(TClr.504
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.505
	Color:	506
	Outline:	1
	OutlineColor:	507
	OutlineWidth:	0.10000000000000
	BgColor:	508
)

(TClr.506
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.507
)

(TClr.508
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.509
	Color:	510
	Outline:	1
	OutlineColor:	511
	OutlineWidth:	0.10000000000000
	BgColor:	512
)

(TClr.510
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.511
)

(TClr.512
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.513
	Color:	514
	Outline:	1
	OutlineColor:	515
	OutlineWidth:	0.10000000000000
	BgColor:	516
)

(TClr.514
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.515
)

(TClr.516
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.517
	Color:	518
	Outline:	1
	OutlineColor:	519
	OutlineWidth:	0.10000000000000
	BgColor:	520
)

(TClr.518
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.519
)

(TClr.520
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.521
	Color:	522
	Outline:	1
	OutlineColor:	523
	OutlineWidth:	0.10000000000000
	BgColor:	524
)

(TClr.522
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.523
)

(TClr.524
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.525
	Color:	526
	Outline:	1
	OutlineColor:	527
	OutlineWidth:	0.10000000000000
	BgColor:	528
)

(TClr.526
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.527
)

(TClr.528
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.529
	Color:	530
	Outline:	1
	OutlineColor:	531
	OutlineWidth:	0.10000000000000
	BgColor:	532
)

(TClr.530
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.531
)

(TClr.532
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.533
	Color:	534
	Outline:	1
	OutlineColor:	535
	OutlineWidth:	0.10000000000000
	BgColor:	536
)

(TClr.534
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.535
)

(TClr.536
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.537
	Color:	538
	Outline:	1
	OutlineColor:	539
	OutlineWidth:	0.10000000000000
	BgColor:	540
)

(TClr.538
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.539
)

(TClr.540
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.541
	Color:	542
	Outline:	1
	OutlineColor:	543
	OutlineWidth:	0.10000000000000
	BgColor:	544
)

(TClr.542
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.543
)

(TClr.544
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.545
	Color:	546
	Outline:	1
	OutlineColor:	547
	OutlineWidth:	0.10000000000000
	BgColor:	548
)

(TClr.546
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.547
)

(TClr.548
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.549
	Color:	550
	Outline:	1
	OutlineColor:	551
	OutlineWidth:	0.10000000000000
	BgColor:	552
)

(TClr.550
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.551
)

(TClr.552
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.553
	Color:	554
	Outline:	1
	OutlineColor:	555
	OutlineWidth:	0.10000000000000
	BgColor:	556
)

(TClr.554
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.555
)

(TClr.556
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.557
	Color:	558
	Outline:	1
	OutlineColor:	559
	OutlineWidth:	0.10000000000000
	BgColor:	560
)

(TClr.558
	Red:	0xac7f
	Green:	0xbfff
	Blue:	0xaccd
)

(TClr.559
)

(TClr.560
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.561
	Color:	562
	Outline:	1
	OutlineColor:	563
	OutlineWidth:	0.10000000000000
	BgColor:	564
)

(TClr.562
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.563
)

(TClr.564
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.565
	Color:	566
	Outline:	1
	OutlineColor:	567
	OutlineWidth:	0.10000000000000
	BgColor:	568
)

(TClr.566
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.567
)

(TClr.568
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.569
	Color:	570
	Outline:	1
	OutlineColor:	571
	OutlineWidth:	0.10000000000000
	BgColor:	572
)

(TClr.570
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.571
)

(TClr.572
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.573
	Color:	574
	Outline:	1
	OutlineColor:	575
	OutlineWidth:	0.10000000000000
	BgColor:	576
)

(TClr.574
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.575
)

(TClr.576
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.577
	Color:	578
	Outline:	1
	OutlineColor:	579
	OutlineWidth:	0.10000000000000
	BgColor:	580
)

(TClr.578
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.579
)

(TClr.580
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.581
	Color:	582
	Outline:	1
	OutlineColor:	583
	OutlineWidth:	0.10000000000000
	BgColor:	584
)

(TClr.582
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.583
)

(TClr.584
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.585
	Color:	586
	Outline:	1
	OutlineColor:	587
	OutlineWidth:	0.10000000000000
	BgColor:	588
)

(TClr.586
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.587
)

(TClr.588
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.589
	Color:	590
	Outline:	1
	OutlineColor:	591
	OutlineWidth:	0.10000000000000
	BgColor:	592
)

(TClr.590
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.591
)

(TClr.592
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.593
	Color:	594
	Outline:	1
	OutlineColor:	595
	OutlineWidth:	0.10000000000000
	BgColor:	596
)

(TClr.594
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.595
)

(TClr.596
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.597
	Color:	598
	Outline:	1
	OutlineColor:	599
	OutlineWidth:	0.10000000000000
	BgColor:	600
)

(TClr.598
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.599
)

(TClr.600
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.601
	Color:	602
	Outline:	1
	OutlineColor:	603
	OutlineWidth:	0.10000000000000
	BgColor:	604
)

(TClr.602
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.603
)

(TClr.604
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.605
	Color:	606
	Outline:	1
	OutlineColor:	607
	OutlineWidth:	0.10000000000000
	BgColor:	608
)

(TClr.606
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.607
)

(TClr.608
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.609
	Color:	610
	Outline:	1
	OutlineColor:	611
	OutlineWidth:	0.10000000000000
	BgColor:	612
)

(TClr.610
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.611
)

(TClr.612
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.613
	Color:	614
	Outline:	1
	OutlineColor:	615
	OutlineWidth:	0.10000000000000
	BgColor:	616
)

(TClr.614
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.615
)

(TClr.616
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.617
	Color:	618
	Outline:	1
	OutlineColor:	619
	OutlineWidth:	0.10000000000000
	BgColor:	620
)

(TClr.618
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.619
)

(TClr.620
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.621
	Color:	622
	Outline:	1
	OutlineColor:	623
	OutlineWidth:	0.10000000000000
	BgColor:	624
)

(TClr.622
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.623
)

(TClr.624
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.625
	Color:	626
	Outline:	1
	OutlineColor:	627
	OutlineWidth:	0.10000000000000
	BgColor:	628
)

(TClr.626
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.627
)

(TClr.628
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.629
	Color:	630
	Outline:	1
	OutlineColor:	631
	OutlineWidth:	0.10000000000000
	BgColor:	632
)

(TClr.630
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.631
)

(TClr.632
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.633
	Color:	634
	Outline:	1
	OutlineColor:	635
	OutlineWidth:	0.10000000000000
	BgColor:	636
)

(TClr.634
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.635
)

(TClr.636
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.637
	Color:	638
	Outline:	1
	OutlineColor:	639
	OutlineWidth:	0.10000000000000
	BgColor:	640
)

(TClr.638
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.639
)

(TClr.640
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.641
	Color:	642
	Outline:	1
	OutlineColor:	643
	OutlineWidth:	0.10000000000000
	BgColor:	644
)

(TClr.642
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.643
)

(TClr.644
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.645
	Color:	646
	Outline:	1
	OutlineColor:	647
	OutlineWidth:	0.10000000000000
	BgColor:	648
)

(TClr.646
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.647
)

(TClr.648
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.649
	Color:	650
	Outline:	1
	OutlineColor:	651
	OutlineWidth:	0.10000000000000
	BgColor:	652
)

(TClr.650
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.651
)

(TClr.652
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.653
	Color:	654
	Outline:	1
	OutlineColor:	655
	OutlineWidth:	0.10000000000000
	BgColor:	656
)

(TClr.654
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.655
)

(TClr.656
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.657
	Color:	658
	Outline:	1
	OutlineColor:	659
	OutlineWidth:	0.10000000000000
	BgColor:	660
)

(TClr.658
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.659
)

(TClr.660
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.661
	Color:	662
	Outline:	1
	OutlineColor:	663
	OutlineWidth:	0.10000000000000
	BgColor:	664
)

(TClr.662
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.663
)

(TClr.664
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.665
	Color:	666
	Outline:	1
	OutlineColor:	667
	OutlineWidth:	0.10000000000000
	BgColor:	668
)

(TClr.666
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.667
)

(TClr.668
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.669
	Color:	670
	Outline:	1
	OutlineColor:	671
	OutlineWidth:	0.10000000000000
	BgColor:	672
)

(TClr.670
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.671
)

(TClr.672
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.673
	Color:	674
	Outline:	1
	OutlineColor:	675
	OutlineWidth:	0.10000000000000
	BgColor:	676
)

(TClr.674
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.675
)

(TClr.676
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.677
	Color:	678
	Outline:	1
	OutlineColor:	679
	OutlineWidth:	0.10000000000000
	BgColor:	680
)

(TClr.678
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.679
)

(TClr.680
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.681
	Color:	682
	Outline:	1
	OutlineColor:	683
	OutlineWidth:	0.10000000000000
	BgColor:	684
)

(TClr.682
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.683
)

(TClr.684
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.685
	Color:	686
	Outline:	1
	OutlineColor:	687
	OutlineWidth:	0.10000000000000
	BgColor:	688
)

(TClr.686
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.687
)

(TClr.688
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.689
	Color:	690
	Outline:	1
	OutlineColor:	691
	OutlineWidth:	0.10000000000000
	BgColor:	692
)

(TClr.690
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.691
)

(TClr.692
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.693
	Color:	694
	Outline:	1
	OutlineColor:	695
	OutlineWidth:	0.10000000000000
	BgColor:	696
)

(TClr.694
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.695
)

(TClr.696
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.697
	Color:	698
	Outline:	1
	OutlineColor:	699
	OutlineWidth:	0.10000000000000
	BgColor:	700
)

(TClr.698
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.699
)

(TClr.700
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.701
	Color:	702
	Outline:	1
	OutlineColor:	703
	OutlineWidth:	0.10000000000000
	BgColor:	704
)

(TClr.702
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.703
)

(TClr.704
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.705
	Color:	706
	Outline:	1
	OutlineColor:	707
	OutlineWidth:	0.10000000000000
	BgColor:	708
)

(TClr.706
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.707
)

(TClr.708
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.709
	Color:	710
	Outline:	1
	OutlineColor:	711
	OutlineWidth:	0.10000000000000
	BgColor:	712
)

(TClr.710
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.711
)

(TClr.712
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.713
	Color:	714
	Outline:	1
	OutlineColor:	715
	OutlineWidth:	0.10000000000000
	BgColor:	716
)

(TClr.714
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.715
)

(TClr.716
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.717
	Color:	718
	Outline:	1
	OutlineColor:	719
	OutlineWidth:	0.10000000000000
	BgColor:	720
)

(TClr.718
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.719
)

(TClr.720
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.721
	Color:	722
	Outline:	1
	OutlineColor:	723
	OutlineWidth:	0.10000000000000
	BgColor:	724
)

(TClr.722
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.723
)

(TClr.724
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.725
	Color:	726
	Outline:	1
	OutlineColor:	727
	OutlineWidth:	0.10000000000000
	BgColor:	728
)

(TClr.726
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.727
)

(TClr.728
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.729
	Color:	730
	Outline:	1
	OutlineColor:	731
	OutlineWidth:	0.10000000000000
	BgColor:	732
)

(TClr.730
	Red:	0xe2ff
	Green:	0xe170
	Blue:	0x7faf
)

(TClr.731
)

(TClr.732
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.733
	Color:	734
	Outline:	1
	OutlineColor:	735
	OutlineWidth:	0.10000000000000
	BgColor:	736
)

(TClr.734
	Red:	0xb400
	Green:	0xe100
	Blue:	0xfe00
)

(TClr.735
)

(TClr.736
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.737
	Color:	738
	Outline:	1
	OutlineColor:	739
	OutlineWidth:	0.10000000000000
	BgColor:	740
)

(TClr.738
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.739
)

(TClr.740
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.741
	Color:	742
	Outline:	1
	OutlineColor:	743
	OutlineWidth:	0.10000000000000
	BgColor:	744
)

(TClr.742
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.743
)

(TClr.744
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.745
	Color:	746
	Outline:	1
	OutlineColor:	747
	OutlineWidth:	0.10000000000000
	BgColor:	748
)

(TClr.746
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.747
)

(TClr.748
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.749
	Color:	750
	Outline:	1
	OutlineColor:	751
	OutlineWidth:	0.10000000000000
	BgColor:	752
)

(TClr.750
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.751
)

(TClr.752
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.753
	Color:	754
	Outline:	1
	OutlineColor:	755
	OutlineWidth:	0.10000000000000
	BgColor:	756
)

(TClr.754
	Red:	0xce00
	Green:	0xfe00
	Blue:	0x8700
)

(TClr.755
)

(TClr.756
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.757
	Color:	758
	Outline:	1
	OutlineColor:	759
	OutlineWidth:	0.10000000000000
	BgColor:	760
)

(TClr.758
	Red:	0x8c00
	Green:	0xfe00
	Blue:	0xb300
)

(TClr.759
)

(TClr.760
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.761
	Color:	762
	Outline:	1
	OutlineColor:	763
	OutlineWidth:	0.10000000000000
	BgColor:	764
)

(TClr.762
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.763
)

(TClr.764
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.765
	Color:	766
	Outline:	1
	OutlineColor:	767
	OutlineWidth:	0.10000000000000
	BgColor:	768
)

(TClr.766
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.767
)

(TClr.768
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.769
	Color:	770
	Outline:	1
	OutlineColor:	771
	OutlineWidth:	0.10000000000000
	BgColor:	772
)

(TClr.770
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.771
)

(TClr.772
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.773
	Color:	774
	Outline:	1
	OutlineColor:	775
	OutlineWidth:	0.10000000000000
	BgColor:	776
)

(TClr.774
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.775
)

(TClr.776
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.777
	Color:	778
	Outline:	1
	OutlineColor:	779
	OutlineWidth:	0.10000000000000
	BgColor:	780
)

(TClr.778
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.779
)

(TClr.780
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.781
	Color:	782
	Outline:	1
	OutlineColor:	783
	OutlineWidth:	0.10000000000000
	BgColor:	784
)

(TClr.782
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.783
)

(TClr.784
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.785
	Color:	786
	Outline:	1
	OutlineColor:	787
	OutlineWidth:	0.10000000000000
	BgColor:	788
)

(TClr.786
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.787
)

(TClr.788
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.789
	Color:	790
	Outline:	1
	OutlineColor:	791
	OutlineWidth:	0.10000000000000
	BgColor:	792
)

(TClr.790
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.791
)

(TClr.792
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.793
	Color:	794
	Outline:	1
	OutlineColor:	795
	OutlineWidth:	0.10000000000000
	BgColor:	796
)

(TClr.794
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.795
)

(TClr.796
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.797
	Color:	798
	Outline:	1
	OutlineColor:	799
	OutlineWidth:	0.10000000000000
	BgColor:	800
)

(TClr.798
	Red:	0xf3ff
	Green:	0xc457
	Blue:	0xd877
)

(TClr.799
)

(TClr.800
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.801
	Color:	802
	Outline:	1
	OutlineColor:	803
	OutlineWidth:	0.10000000000000
	BgColor:	804
)

(TClr.802
	Name:	"Transparent"
)

(TClr.803
	Name:	"Transparent"
)

(TClr.804
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.805
	IsText:	1
	Label:	"Boghoyo"
	MinStr:	"Boghoyo"
	MaxStr:	"Boghoyo"
	Precision:	-3
)

(LClass.806
	IsText:	1
	Label:	"Bvumbwe"
	MinStr:	"Bvumbwe"
	MaxStr:	"Bvumbwe"
	Precision:	-3
)

(LClass.807
	IsText:	1
	Label:	"Bwana Nyambi"
	MinStr:	"Bwana Nyambi"
	MaxStr:	"Bwana Nyambi"
	Precision:	-3
)

(LClass.808
	IsText:	1
	Label:	"Chadza"
	MinStr:	"Chadza"
	MaxStr:	"Chadza"
	Precision:	-3
)

(LClass.809
	IsText:	1
	Label:	"Chakhaza"
	MinStr:	"Chakhaza"
	MaxStr:	"Chakhaza"
	Precision:	-3
)

(LClass.810
	IsText:	1
	Label:	"Chakhumbira"
	MinStr:	"Chakhumbira"
	MaxStr:	"Chakhumbira"
	Precision:	-3
)

(LClass.811
	IsText:	1
	Label:	"Chamba"
	MinStr:	"Chamba"
	MaxStr:	"Chamba"
	Precision:	-3
)

(LClass.812
	IsText:	1
	Label:	"Changata"
	MinStr:	"Changata"
	MaxStr:	"Changata"
	Precision:	-3
)

(LClass.813
	IsText:	1
	Label:	"Chapananga"
	MinStr:	"Chapananga"
	MaxStr:	"Chapananga"
	Precision:	-3
)

(LClass.814
	IsText:	1
	Label:	"Chapinduka"
	MinStr:	"Chapinduka"
	MaxStr:	"Chapinduka"
	Precision:	-3
)

(LClass.815
	IsText:	1
	Label:	"Chigaru"
	MinStr:	"Chigaru"
	MaxStr:	"Chigaru"
	Precision:	-3
)

(LClass.816
	IsText:	1
	Label:	"Chikho"
	MinStr:	"Chikho"
	MaxStr:	"Chikho"
	Precision:	-3
)

(LClass.817
	IsText:	1
	Label:	"Chikowi"
	MinStr:	"Chikowi"
	MaxStr:	"Chikowi"
	Precision:	-3
)

(LClass.818
	IsText:	1
	Label:	"Chikulamayembe"
	MinStr:	"Chikulamayembe"
	MaxStr:	"Chikulamayembe"
	Precision:	-3
)

(LClass.819
	IsText:	1
	Label:	"Chikumbu"
	MinStr:	"Chikumbu"
	MaxStr:	"Chikumbu"
	Precision:	-3
)

(LClass.820
	IsText:	1
	Label:	"Chikwewo"
	MinStr:	"Chikwewo"
	MaxStr:	"Chikwewo"
	Precision:	-3
)

(LClass.821
	IsText:	1
	Label:	"Chilikumwendo"
	MinStr:	"Chilikumwendo"
	MaxStr:	"Chilikumwendo"
	Precision:	-3
)

(LClass.822
	IsText:	1
	Label:	"Chilooko"
	MinStr:	"Chilooko"
	MaxStr:	"Chilooko"
	Precision:	-3
)

(LClass.823
	IsText:	1
	Label:	"Chilowamatambe"
	MinStr:	"Chilowamatambe"
	MaxStr:	"Chilowamatambe"
	Precision:	-3
)

(LClass.824
	IsText:	1
	Label:	"Chimaliro"
	MinStr:	"Chimaliro"
	MaxStr:	"Chimaliro"
	Precision:	-3
)

(LClass.825
	IsText:	1
	Label:	"Chimombo"
	MinStr:	"Chimombo"
	MaxStr:	"Chimombo"
	Precision:	-3
)

(LClass.826
	IsText:	1
	Label:	"Chimutu"
	MinStr:	"Chimutu"
	MaxStr:	"Chimutu"
	Precision:	-3
)

(LClass.827
	IsText:	1
	Label:	"Chimwala"
	MinStr:	"Chimwala"
	MaxStr:	"Chimwala"
	Precision:	-3
)

(LClass.828
	IsText:	1
	Label:	"Chindi"
	MinStr:	"Chindi"
	MaxStr:	"Chindi"
	Precision:	-3
)

(LClass.829
	IsText:	1
	Label:	"Chiseka"
	MinStr:	"Chiseka"
	MaxStr:	"Chiseka"
	Precision:	-3
)

(LClass.830
	IsText:	1
	Label:	"Chisikwa"
	MinStr:	"Chisikwa"
	MaxStr:	"Chisikwa"
	Precision:	-3
)

(LClass.831
	IsText:	1
	Label:	"Chitera"
	MinStr:	"Chitera"
	MaxStr:	"Chitera"
	Precision:	-3
)

(LClass.832
	IsText:	1
	Label:	"Chitukula"
	MinStr:	"Chitukula"
	MaxStr:	"Chitukula"
	Precision:	-3
)

(LClass.833
	IsText:	1
	Label:	"Chiwere"
	MinStr:	"Chiwere"
	MaxStr:	"Chiwere"
	Precision:	-3
)

(LClass.834
	IsText:	1
	Label:	"Chizumulu Island"
	MinStr:	"Chizumulu Island"
	MaxStr:	"Chizumulu Island"
	Precision:	-3
)

(LClass.835
	IsText:	1
	Label:	"Chowe"
	MinStr:	"Chowe"
	MaxStr:	"Chowe"
	Precision:	-3
)

(LClass.836
	IsText:	1
	Label:	"Chulu"
	MinStr:	"Chulu"
	MaxStr:	"Chulu"
	Precision:	-3
)

(LClass.837
	IsText:	1
	Label:	"Dambe"
	MinStr:	"Dambe"
	MaxStr:	"Dambe"
	Precision:	-3
)

(LClass.838
	IsText:	1
	Label:	"Dzoole"
	MinStr:	"Dzoole"
	MaxStr:	"Dzoole"
	Precision:	-3
)

(LClass.839
	IsText:	1
	Label:	"Fukamalaza"
	MinStr:	"Fukamalaza"
	MaxStr:	"Fukamalaza"
	Precision:	-3
)

(LClass.840
	IsText:	1
	Label:	"Fukamapiri"
	MinStr:	"Fukamapiri"
	MaxStr:	"Fukamapiri"
	Precision:	-3
)

(LClass.841
	IsText:	1
	Label:	"Goodson Ganya"
	MinStr:	"Goodson Ganya"
	MaxStr:	"Goodson Ganya"
	Precision:	-3
)

(LClass.842
	IsText:	1
	Label:	"Jalasi"
	MinStr:	"Jalasi"
	MaxStr:	"Jalasi"
	Precision:	-3
)

(LClass.843
	IsText:	1
	Label:	"Jaravikuwa"
	MinStr:	"Jaravikuwa"
	MaxStr:	"Jaravikuwa"
	Precision:	-3
)

(LClass.844
	IsText:	1
	Label:	"Juma"
	MinStr:	"Juma"
	MaxStr:	"Juma"
	Precision:	-3
)

(LClass.845
	IsText:	1
	Label:	"Kabudula"
	MinStr:	"Kabudula"
	MaxStr:	"Kabudula"
	Precision:	-3
)

(LClass.846
	IsText:	1
	Label:	"Kabunduli"
	MinStr:	"Kabunduli"
	MaxStr:	"Kabunduli"
	Precision:	-3
)

(LClass.847
	IsText:	1
	Label:	"Kachindamoto"
	MinStr:	"Kachindamoto"
	MaxStr:	"Kachindamoto"
	Precision:	-3
)

(LClass.848
	IsText:	1
	Label:	"Kachulu"
	MinStr:	"Kachulu"
	MaxStr:	"Kachulu"
	Precision:	-3
)

(LClass.849
	IsText:	1
	Label:	"Kadewere"
	MinStr:	"Kadewere"
	MaxStr:	"Kadewere"
	Precision:	-3
)

(LClass.850
	IsText:	1
	Label:	"Kafuliza"
	MinStr:	"Kafuliza"
	MaxStr:	"Kafuliza"
	Precision:	-3
)

(LClass.851
	IsText:	1
	Label:	"Kalemba"
	MinStr:	"Kalemba"
	MaxStr:	"Kalemba"
	Precision:	-3
)

(LClass.852
	IsText:	1
	Label:	"Kalolo"
	MinStr:	"Kalolo"
	MaxStr:	"Kalolo"
	Precision:	-3
)

(LClass.853
	IsText:	1
	Label:	"Kaluluma"
	MinStr:	"Kaluluma"
	MaxStr:	"Kaluluma"
	Precision:	-3
)

(LClass.854
	IsText:	1
	Label:	"Kalumba"
	MinStr:	"Kalumba"
	MaxStr:	"Kalumba"
	Precision:	-3
)

(LClass.855
	IsText:	1
	Label:	"Kalumbu"
	MinStr:	"Kalumbu"
	MaxStr:	"Kalumbu"
	Precision:	-3
)

(LClass.856
	IsText:	1
	Label:	"Kalumo"
	MinStr:	"Kalumo"
	MaxStr:	"Kalumo"
	Precision:	-3
)

(LClass.857
	IsText:	1
	Label:	"Kambalame"
	MinStr:	"Kambalame"
	MaxStr:	"Kambalame"
	Precision:	-3
)

(LClass.858
	IsText:	1
	Label:	"Kambwiri"
	MinStr:	"Kambwiri"
	MaxStr:	"Kambwiri"
	Precision:	-3
)

(LClass.859
	IsText:	1
	Label:	"Kameme"
	MinStr:	"Kameme"
	MaxStr:	"Kameme"
	Precision:	-3
)

(LClass.860
	IsText:	1
	Label:	"Kamenyagwaza"
	MinStr:	"Kamenyagwaza"
	MaxStr:	"Kamenyagwaza"
	Precision:	-3
)

(LClass.861
	IsText:	1
	Label:	"Kampingosibande"
	MinStr:	"Kampingosibande"
	MaxStr:	"Kampingosibande"
	Precision:	-3
)

(LClass.862
	IsText:	1
	Label:	"Kanduku"
	MinStr:	"Kanduku"
	MaxStr:	"Kanduku"
	Precision:	-3
)

(LClass.863
	IsText:	1
	Label:	"Kanyenda"
	MinStr:	"Kanyenda"
	MaxStr:	"Kanyenda"
	Precision:	-3
)

(LClass.864
	IsText:	1
	Label:	"Kaomba"
	MinStr:	"Kaomba"
	MaxStr:	"Kaomba"
	Precision:	-3
)

(LClass.865
	IsText:	1
	Label:	"Kapelula"
	MinStr:	"Kapelula"
	MaxStr:	"Kapelula"
	Precision:	-3
)

(LClass.866
	IsText:	1
	Label:	"Kapeni"
	MinStr:	"Kapeni"
	MaxStr:	"Kapeni"
	Precision:	-3
)

(LClass.867
	IsText:	1
	Label:	"Kaphuka"
	MinStr:	"Kaphuka"
	MaxStr:	"Kaphuka"
	Precision:	-3
)

(LClass.868
	IsText:	1
	Label:	"Kapichi"
	MinStr:	"Kapichi"
	MaxStr:	"Kapichi"
	Precision:	-3
)

(LClass.869
	IsText:	1
	Label:	"Karonga"
	MinStr:	"Karonga"
	MaxStr:	"Karonga"
	Precision:	-3
)

(LClass.870
	IsText:	1
	Label:	"Kasakula"
	MinStr:	"Kasakula"
	MaxStr:	"Kasakula"
	Precision:	-3
)

(LClass.871
	IsText:	1
	Label:	"Kasisi"
	MinStr:	"Kasisi"
	MaxStr:	"Kasisi"
	Precision:	-3
)

(LClass.872
	IsText:	1
	Label:	"Kasumbu"
	MinStr:	"Kasumbu"
	MaxStr:	"Kasumbu"
	Precision:	-3
)

(LClass.873
	IsText:	1
	Label:	"Kasungu Game Reserve"
	MinStr:	"Kasungu Game Reserve"
	MaxStr:	"Kasungu Game Reserve"
	Precision:	-3
)

(LClass.874
	IsText:	1
	Label:	"Katuli"
	MinStr:	"Katuli"
	MaxStr:	"Katuli"
	Precision:	-3
)

(LClass.875
	IsText:	1
	Label:	"Katumbi"
	MinStr:	"Katumbi"
	MaxStr:	"Katumbi"
	Precision:	-3
)

(LClass.876
	IsText:	1
	Label:	"Katunga"
	MinStr:	"Katunga"
	MaxStr:	"Katunga"
	Precision:	-3
)

(LClass.877
	IsText:	1
	Label:	"Kawamba"
	MinStr:	"Kawamba"
	MaxStr:	"Kawamba"
	Precision:	-3
)

(LClass.878
	IsText:	1
	Label:	"Kawinga"
	MinStr:	"Kawinga"
	MaxStr:	"Kawinga"
	Precision:	-3
)

(LClass.879
	IsText:	1
	Label:	"Kayembe"
	MinStr:	"Kayembe"
	MaxStr:	"Kayembe"
	Precision:	-3
)

(LClass.880
	IsText:	1
	Label:	"Khombeza"
	MinStr:	"Khombeza"
	MaxStr:	"Khombeza"
	Precision:	-3
)

(LClass.881
	IsText:	1
	Label:	"Khongoni"
	MinStr:	"Khongoni"
	MaxStr:	"Khongoni"
	Precision:	-3
)

(LClass.882
	IsText:	1
	Label:	"Kuluunda"
	MinStr:	"Kuluunda"
	MaxStr:	"Kuluunda"
	Precision:	-3
)

(LClass.883
	IsText:	1
	Label:	"Kumtumanji"
	MinStr:	"Kumtumanji"
	MaxStr:	"Kumtumanji"
	Precision:	-3
)

(LClass.884
	IsText:	1
	Label:	"Kuntaja"
	MinStr:	"Kuntaja"
	MaxStr:	"Kuntaja"
	Precision:	-3
)

(LClass.885
	IsText:	1
	Label:	"Kunthembwe"
	MinStr:	"Kunthembwe"
	MaxStr:	"Kunthembwe"
	Precision:	-3
)

(LClass.886
	IsText:	1
	Label:	"Kwataine"
	MinStr:	"Kwataine"
	MaxStr:	"Kwataine"
	Precision:	-3
)

(LClass.887
	IsText:	1
	Label:	"Kyungu"
	MinStr:	"Kyungu"
	MaxStr:	"Kyungu"
	Precision:	-3
)

(LClass.888
	IsText:	1
	Label:	"Lake Chilwa"
	MinStr:	"Lake Chilwa"
	MaxStr:	"Lake Chilwa"
	Precision:	-3
)

(LClass.889
	IsText:	1
	Label:	"Lake Chiuta"
	MinStr:	"Lake Chiuta"
	MaxStr:	"Lake Chiuta"
	Precision:	-3
)

(LClass.890
	IsText:	1
	Label:	"Lake Malombe"
	MinStr:	"Lake Malombe"
	MaxStr:	"Lake Malombe"
	Precision:	-3
)

(LClass.891
	IsText:	1
	Label:	"Laston Njema"
	MinStr:	"Laston Njema"
	MaxStr:	"Laston Njema"
	Precision:	-3
)

(LClass.892
	IsText:	1
	Label:	"Likoma Island"
	MinStr:	"Likoma Island"
	MaxStr:	"Likoma Island"
	Precision:	-3
)

(LClass.893
	IsText:	1
	Label:	"Likoswe"
	MinStr:	"Likoswe"
	MaxStr:	"Likoswe"
	Precision:	-3
)

(LClass.894
	IsText:	1
	Label:	"Lilongwe City"
	MinStr:	"Lilongwe City"
	MaxStr:	"Lilongwe City"
	Precision:	-3
)

(LClass.895
	IsText:	1
	Label:	"Liwonde"
	MinStr:	"Liwonde"
	MaxStr:	"Liwonde"
	Precision:	-3
)

(LClass.896
	IsText:	1
	Label:	"Lukwa"
	MinStr:	"Lukwa"
	MaxStr:	"Lukwa"
	Precision:	-3
)

(LClass.897
	IsText:	1
	Label:	"Lundu"
	MinStr:	"Lundu"
	MaxStr:	"Lundu"
	Precision:	-3
)

(LClass.898
	IsText:	1
	Label:	"M'mbelwa"
	MinStr:	"M'mbelwa"
	MaxStr:	"M'mbelwa"
	Precision:	-3
)

(LClass.899
	IsText:	1
	Label:	"M'nyanja"
	MinStr:	"M'nyanja"
	MaxStr:	"M'nyanja"
	Precision:	-3
)

(LClass.900
	IsText:	1
	Label:	"Mabuka"
	MinStr:	"Mabuka"
	MaxStr:	"Mabuka"
	Precision:	-3
)

(LClass.901
	IsText:	1
	Label:	"Mabulabo"
	MinStr:	"Mabulabo"
	MaxStr:	"Mabulabo"
	Precision:	-3
)

(LClass.902
	IsText:	1
	Label:	"Machinjiri"
	MinStr:	"Machinjiri"
	MaxStr:	"Machinjiri"
	Precision:	-3
)

(LClass.903
	IsText:	1
	Label:	"Maganga"
	MinStr:	"Maganga"
	MaxStr:	"Maganga"
	Precision:	-3
)

(LClass.904
	IsText:	1
	Label:	"Makanjira"
	MinStr:	"Makanjira"
	MaxStr:	"Makanjira"
	Precision:	-3
)

(LClass.905
	IsText:	1
	Label:	"Makata"
	MinStr:	"Makata"
	MaxStr:	"Makata"
	Precision:	-3
)

(LClass.906
	IsText:	1
	Label:	"Makhwira"
	MinStr:	"Makhwira"
	MaxStr:	"Makhwira"
	Precision:	-3
)

(LClass.907
	IsText:	1
	Label:	"Makoko"
	MinStr:	"Makoko"
	MaxStr:	"Makoko"
	Precision:	-3
)

(LClass.908
	IsText:	1
	Label:	"Makwangwala"
	MinStr:	"Makwangwala"
	MaxStr:	"Makwangwala"
	Precision:	-3
)

(LClass.909
	IsText:	1
	Label:	"Malanda"
	MinStr:	"Malanda"
	MaxStr:	"Malanda"
	Precision:	-3
)

(LClass.910
	IsText:	1
	Label:	"Malemia"
	MinStr:	"Malemia"
	MaxStr:	"Malemia"
	Precision:	-3
)

(LClass.911
	IsText:	1
	Label:	"Malengachanzi"
	MinStr:	"Malengachanzi"
	MaxStr:	"Malengachanzi"
	Precision:	-3
)

(LClass.912
	IsText:	1
	Label:	"Malengamzoma"
	MinStr:	"Malengamzoma"
	MaxStr:	"Malengamzoma"
	Precision:	-3
)

(LClass.913
	IsText:	1
	Label:	"Malili"
	MinStr:	"Malili"
	MaxStr:	"Malili"
	Precision:	-3
)

(LClass.914
	IsText:	1
	Label:	"Mankhambira"
	MinStr:	"Mankhambira"
	MaxStr:	"Mankhambira"
	Precision:	-3
)

(LClass.915
	IsText:	1
	Label:	"Masasa"
	MinStr:	"Masasa"
	MaxStr:	"Masasa"
	Precision:	-3
)

(LClass.916
	IsText:	1
	Label:	"Maseya"
	MinStr:	"Maseya"
	MaxStr:	"Maseya"
	Precision:	-3
)

(LClass.917
	IsText:	1
	Label:	"Mavwere"
	MinStr:	"Mavwere"
	MaxStr:	"Mavwere"
	Precision:	-3
)

(LClass.918
	IsText:	1
	Label:	"Mazengera"
	MinStr:	"Mazengera"
	MaxStr:	"Mazengera"
	Precision:	-3
)

(LClass.919
	IsText:	1
	Label:	"Mbawera"
	MinStr:	"Mbawera"
	MaxStr:	"Mbawera"
	Precision:	-3
)

(LClass.920
	IsText:	1
	Label:	"Mbenje"
	MinStr:	"Mbenje"
	MaxStr:	"Mbenje"
	Precision:	-3
)

(LClass.921
	IsText:	1
	Label:	"Mbiza"
	MinStr:	"Mbiza"
	MaxStr:	"Mbiza"
	Precision:	-3
)

(LClass.922
	IsText:	1
	Label:	"Mchema"
	MinStr:	"Mchema"
	MaxStr:	"Mchema"
	Precision:	-3
)

(LClass.923
	IsText:	1
	Label:	"Mduwa"
	MinStr:	"Mduwa"
	MaxStr:	"Mduwa"
	Precision:	-3
)

(LClass.924
	IsText:	1
	Label:	"Mkanda"
	MinStr:	"Mkanda"
	MaxStr:	"Mkanda"
	Precision:	-3
)

(LClass.925
	IsText:	1
	Label:	"Mkhumba"
	MinStr:	"Mkhumba"
	MaxStr:	"Mkhumba"
	Precision:	-3
)

(LClass.926
	IsText:	1
	Label:	"Mkondowe"
	MinStr:	"Mkondowe"
	MaxStr:	"Mkondowe"
	Precision:	-3
)

(LClass.927
	IsText:	1
	Label:	"Mkukula"
	MinStr:	"Mkukula"
	MaxStr:	"Mkukula"
	Precision:	-3
)

(LClass.928
	IsText:	1
	Label:	"Mkumbira"
	MinStr:	"Mkumbira"
	MaxStr:	"Mkumbira"
	Precision:	-3
)

(LClass.929
	IsText:	1
	Label:	"Mlauli"
	MinStr:	"Mlauli"
	MaxStr:	"Mlauli"
	Precision:	-3
)

(LClass.930
	IsText:	1
	Label:	"Mlolo"
	MinStr:	"Mlolo"
	MaxStr:	"Mlolo"
	Precision:	-3
)

(LClass.931
	IsText:	1
	Label:	"Mlomba"
	MinStr:	"Mlomba"
	MaxStr:	"Mlomba"
	Precision:	-3
)

(LClass.932
	IsText:	1
	Label:	"Mlonyeni"
	MinStr:	"Mlonyeni"
	MaxStr:	"Mlonyeni"
	Precision:	-3
)

(LClass.933
	IsText:	1
	Label:	"Mlumbe"
	MinStr:	"Mlumbe"
	MaxStr:	"Mlumbe"
	Precision:	-3
)

(LClass.934
	IsText:	1
	Label:	"Mpama"
	MinStr:	"Mpama"
	MaxStr:	"Mpama"
	Precision:	-3
)

(LClass.935
	IsText:	1
	Label:	"Mpando"
	MinStr:	"Mpando"
	MaxStr:	"Mpando"
	Precision:	-3
)

(LClass.936
	IsText:	1
	Label:	"Mpherembe"
	MinStr:	"Mpherembe"
	MaxStr:	"Mpherembe"
	Precision:	-3
)

(LClass.937
	IsText:	1
	Label:	"Mphonde"
	MinStr:	"Mphonde"
	MaxStr:	"Mphonde"
	Precision:	-3
)

(LClass.938
	IsText:	1
	Label:	"Mponda"
	MinStr:	"Mponda"
	MaxStr:	"Mponda"
	Precision:	-3
)

(LClass.939
	IsText:	1
	Label:	"Mponela"
	MinStr:	"Mponela"
	MaxStr:	"Mponela"
	Precision:	-3
)

(LClass.940
	IsText:	1
	Label:	"Mposa"
	MinStr:	"Mposa"
	MaxStr:	"Mposa"
	Precision:	-3
)

(LClass.941
	IsText:	1
	Label:	"Msakambewa"
	MinStr:	"Msakambewa"
	MaxStr:	"Msakambewa"
	Precision:	-3
)

(LClass.942
	IsText:	1
	Label:	"Msamala"
	MinStr:	"Msamala"
	MaxStr:	"Msamala"
	Precision:	-3
)

(LClass.943
	IsText:	1
	Label:	"Msosa"
	MinStr:	"Msosa"
	MaxStr:	"Msosa"
	Precision:	-3
)

(LClass.944
	IsText:	1
	Label:	"Mtema"
	MinStr:	"Mtema"
	MaxStr:	"Mtema"
	Precision:	-3
)

(LClass.945
	IsText:	1
	Label:	"Mtwalo"
	MinStr:	"Mtwalo"
	MaxStr:	"Mtwalo"
	Precision:	-3
)

(LClass.946
	IsText:	1
	Label:	"Musisya"
	MinStr:	"Musisya"
	MaxStr:	"Musisya"
	Precision:	-3
)

(LClass.947
	IsText:	1
	Label:	"Mwabulambya"
	MinStr:	"Mwabulambya"
	MaxStr:	"Mwabulambya"
	Precision:	-3
)

(LClass.948
	IsText:	1
	Label:	"Mwahenga"
	MinStr:	"Mwahenga"
	MaxStr:	"Mwahenga"
	Precision:	-3
)

(LClass.949
	IsText:	1
	Label:	"Mwakaboko"
	MinStr:	"Mwakaboko"
	MaxStr:	"Mwakaboko"
	Precision:	-3
)

(LClass.950
	IsText:	1
	Label:	"Mwalweni"
	MinStr:	"Mwalweni"
	MaxStr:	"Mwalweni"
	Precision:	-3
)

(LClass.951
	IsText:	1
	Label:	"Mwambo"
	MinStr:	"Mwambo"
	MaxStr:	"Mwambo"
	Precision:	-3
)

(LClass.952
	IsText:	1
	Label:	"Mwamulowe"
	MinStr:	"Mwamulowe"
	MaxStr:	"Mwamulowe"
	Precision:	-3
)

(LClass.953
	IsText:	1
	Label:	"Mwankhunikira"
	MinStr:	"Mwankhunikira"
	MaxStr:	"Mwankhunikira"
	Precision:	-3
)

(LClass.954
	IsText:	1
	Label:	"Mwansambo"
	MinStr:	"Mwansambo"
	MaxStr:	"Mwansambo"
	Precision:	-3
)

(LClass.955
	IsText:	1
	Label:	"Mwanza"
	MinStr:	"Mwanza"
	MaxStr:	"Mwanza"
	Precision:	-3
)

(LClass.956
	IsText:	1
	Label:	"Mwase"
	MinStr:	"Mwase"
	MaxStr:	"Mwase"
	Precision:	-3
)

(LClass.957
	IsText:	1
	Label:	"Mwazama"
	MinStr:	"Mwazama"
	MaxStr:	"Mwazama"
	Precision:	-3
)

(LClass.958
	IsText:	1
	Label:	"Mwenemisiku"
	MinStr:	"Mwenemisiku"
	MaxStr:	"Mwenemisiku"
	Precision:	-3
)

(LClass.959
	IsText:	1
	Label:	"Mwenewenya"
	MinStr:	"Mwenewenya"
	MaxStr:	"Mwenewenya"
	Precision:	-3
)

(LClass.960
	IsText:	1
	Label:	"Mwirang'ombe"
	MinStr:	"Mwirang'ombe"
	MaxStr:	"Mwirang'ombe"
	Precision:	-3
)

(LClass.961
	IsText:	1
	Label:	"Mzikubola"
	MinStr:	"Mzikubola"
	MaxStr:	"Mzikubola"
	Precision:	-3
)

(LClass.962
	IsText:	1
	Label:	"Mzukuzuku"
	MinStr:	"Mzukuzuku"
	MaxStr:	"Mzukuzuku"
	Precision:	-3
)

(LClass.963
	IsText:	1
	Label:	"Mzuzu City"
	MinStr:	"Mzuzu City"
	MaxStr:	"Mzuzu City"
	Precision:	-3
)

(LClass.964
	IsText:	1
	Label:	"Namabvi"
	MinStr:	"Namabvi"
	MaxStr:	"Namabvi"
	Precision:	-3
)

(LClass.965
	IsText:	1
	Label:	"Nankumba"
	MinStr:	"Nankumba"
	MaxStr:	"Nankumba"
	Precision:	-3
)

(LClass.966
	IsText:	1
	Label:	"Nazombe"
	MinStr:	"Nazombe"
	MaxStr:	"Nazombe"
	Precision:	-3
)

(LClass.967
	IsText:	1
	Label:	"Nchilamwera"
	MinStr:	"Nchilamwera"
	MaxStr:	"Nchilamwera"
	Precision:	-3
)

(LClass.968
	IsText:	1
	Label:	"Ndamera"
	MinStr:	"Ndamera"
	MaxStr:	"Ndamera"
	Precision:	-3
)

(LClass.969
	IsText:	1
	Label:	"Ndindi"
	MinStr:	"Ndindi"
	MaxStr:	"Ndindi"
	Precision:	-3
)

(LClass.970
	IsText:	1
	Label:	"Ngabu"
	MinStr:	"Ngabu"
	MaxStr:	"Ngabu"
	Precision:	-3
)

(LClass.971
	IsText:	1
	Label:	"Ngokwe"
	MinStr:	"Ngokwe"
	MaxStr:	"Ngokwe"
	Precision:	-3
)

(LClass.972
	IsText:	1
	Label:	"Ngozi"
	MinStr:	"Ngozi"
	MaxStr:	"Ngozi"
	Precision:	-3
)

(LClass.973
	IsText:	1
	Label:	"Njewa"
	MinStr:	"Njewa"
	MaxStr:	"Njewa"
	Precision:	-3
)

(LClass.974
	IsText:	1
	Label:	"Njolomole"
	MinStr:	"Njolomole"
	MaxStr:	"Njolomole"
	Precision:	-3
)

(LClass.975
	IsText:	1
	Label:	"Njombwa"
	MinStr:	"Njombwa"
	MaxStr:	"Njombwa"
	Precision:	-3
)

(LClass.976
	IsText:	1
	Label:	"Nkalo"
	MinStr:	"Nkalo"
	MaxStr:	"Nkalo"
	Precision:	-3
)

(LClass.977
	IsText:	1
	Label:	"Nthache"
	MinStr:	"Nthache"
	MaxStr:	"Nthache"
	Precision:	-3
)

(LClass.978
	IsText:	1
	Label:	"Nthalire"
	MinStr:	"Nthalire"
	MaxStr:	"Nthalire"
	Precision:	-3
)

(LClass.979
	IsText:	1
	Label:	"Nthilamanja"
	MinStr:	"Nthilamanja"
	MaxStr:	"Nthilamanja"
	Precision:	-3
)

(LClass.980
	IsText:	1
	Label:	"Nthondo"
	MinStr:	"Nthondo"
	MaxStr:	"Nthondo"
	Precision:	-3
)

(LClass.981
	IsText:	1
	Label:	"Nyachikadza"
	MinStr:	"Nyachikadza"
	MaxStr:	"Nyachikadza"
	Precision:	-3
)

(LClass.982
	IsText:	1
	Label:	"Nyaluwanga"
	MinStr:	"Nyaluwanga"
	MaxStr:	"Nyaluwanga"
	Precision:	-3
)

(LClass.983
	IsText:	1
	Label:	"Nyambi"
	MinStr:	"Nyambi"
	MaxStr:	"Nyambi"
	Precision:	-3
)

(LClass.984
	IsText:	1
	Label:	"Nyika Plateau"
	MinStr:	"Nyika Plateau"
	MaxStr:	"Nyika Plateau"
	Precision:	-3
)

(LClass.985
	IsText:	1
	Label:	"Pemba"
	MinStr:	"Pemba"
	MaxStr:	"Pemba"
	Precision:	-3
)

(LClass.986
	IsText:	1
	Label:	"Phambala"
	MinStr:	"Phambala"
	MaxStr:	"Phambala"
	Precision:	-3
)

(LClass.987
	IsText:	1
	Label:	"Santhe"
	MinStr:	"Santhe"
	MaxStr:	"Santhe"
	Precision:	-3
)

(LClass.988
	IsText:	1
	Label:	"Simlemba"
	MinStr:	"Simlemba"
	MaxStr:	"Simlemba"
	Precision:	-3
)

(LClass.989
	IsText:	1
	Label:	"Sitola"
	MinStr:	"Sitola"
	MaxStr:	"Sitola"
	Precision:	-3
)

(LClass.990
	IsText:	1
	Label:	"Somba"
	MinStr:	"Somba"
	MaxStr:	"Somba"
	Precision:	-3
)

(LClass.991
	IsText:	1
	Label:	"Symon"
	MinStr:	"Symon"
	MaxStr:	"Symon"
	Precision:	-3
)

(LClass.992
	IsText:	1
	Label:	"Tambala"
	MinStr:	"Tambala"
	MaxStr:	"Tambala"
	Precision:	-3
)

(LClass.993
	IsText:	1
	Label:	"Tengani"
	MinStr:	"Tengani"
	MaxStr:	"Tengani"
	Precision:	-3
)

(LClass.994
	IsText:	1
	Label:	"Thomas"
	MinStr:	"Thomas"
	MaxStr:	"Thomas"
	Precision:	-3
)

(LClass.995
	IsText:	1
	Label:	"Timbiri"
	MinStr:	"Timbiri"
	MaxStr:	"Timbiri"
	Precision:	-3
)

(LClass.996
	IsText:	1
	Label:	"Tsabango"
	MinStr:	"Tsabango"
	MaxStr:	"Tsabango"
	Precision:	-3
)

(LClass.997
	IsText:	1
	Label:	"Tsikulamowa"
	MinStr:	"Tsikulamowa"
	MaxStr:	"Tsikulamowa"
	Precision:	-3
)

(LClass.998
	IsText:	1
	Label:	"Wasambo"
	MinStr:	"Wasambo"
	MaxStr:	"Wasambo"
	Precision:	-3
)

(LClass.999
	IsText:	1
	Label:	"Wimbe"
	MinStr:	"Wimbe"
	MaxStr:	"Wimbe"
	Precision:	-3
)

(LClass.1000
	IsText:	1
	Label:	"Zilakoma"
	MinStr:	"Zilakoma"
	MaxStr:	"Zilakoma"
	Precision:	-3
)

(LClass.1001
	IsText:	1
	Label:	"Zolokere"
	MinStr:	"Zolokere"
	MaxStr:	"Zolokere"
	Precision:	-3
)

(LClass.1002
	IsText:	1
	Label:	"Zomba Manucipality"
	MinStr:	"Zomba Manucipality"
	MaxStr:	"Zomba Manucipality"
	Precision:	-3
)

(LClass.1003
	IsText:	1
	Label:	"Zulu"
	MinStr:	"Zulu"
	MaxStr:	"Zulu"
	Precision:	-3
)

(LClass.1004
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.1005
	Color:	1006
	Outline:	1
	OutlineColor:	1007
	OutlineWidth:	0.10000000000000
	BgColor:	1008
)

(TClr.1006
	Name:	"Transparent"
)

(TClr.1007
	Name:	"Transparent"
)

(TClr.1008
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.1009
)

(NameDict.1010
)

